#these are from your twitch app
CLIENT_ID=
CLIENT_SECRET=
#Bot 1 is the Streamer's account
#Bot 1 is for the redeem counting
BOT_NAME_1= 
BOT_ID_1=
#Bot 2 is the Bot account
#Bot 2 is for the Commands
BOT_NAME_2=
BOT_ID_2=
BOT_PREFIX='!' #the prefix is what you want to place before the command ie. "!meows"
REDEEM_TARGET='none'
#Owner is the account that owns the twitch app, likely the streamer
OWNER_NAME=
OWNER_ID=
#Target is the target channel
TARGET_NAME=
TARGET_ID=
# The names are extra they are only there to help keep track of what id's belong to who.